<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileView</title>
    <style>
         :root {
            --primary-color: #001B79;
            --background-color: #f4f4f4;
            --text-color: #000;
            --link-color: #001B79;
            --footer-background: #F0F0F0;
            --footer-text: #001B79;
            --footer-link: #FFB000;
            --container:white;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .confirmation-container {
            background-color: var(--container);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        nav{
            background-color: var(--primary-color);
            padding-bottom: 1px;
            padding-top: 1px ;
            
        }


        h3 {
            color: white;
        }

        p {
            margin-bottom: 20px;
            font-family: 'Mandali', sans-serif;
            font-family: 'Overpass', sans-serif;
            
        }

        img {
            height: 40px;
            position: relative;
            top: 5px;
        }
        .Copyright{
          text-align: center;
            font-size: 16px;
        }
        .Copyright a{
            text-decoration: none;
        }
        
        .social-icons{
            font-size: 30px;
            padding-top: 15px;
        }
        .fa-brands{
            margin-left: 10px;
        }
        span,a{
            color: var(--primary-color);
        }
        .footer{
            background-color: var(--footer-background);
        }
        .copy{
            background-color: var(--footer-text);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .copy a{ 
            color:var(--footer-link);
        }
        a{
            color: var(--text-color);
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mandali&family=Overpass&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="confirmation-container">
        <h1><span>nigherMe<img src="neghermeicon.jpg" alt="Success Icon"></span></h1>
        <nav>
        <h3 style="line-height: 2rem;">Your profile on nigherMe Platform has been viewed!</h3>
         </nav>
         <ul style="list-style: none;line-height: 1.5rem;font-family: overpass;">
            <li>Viewer's Name: [Viewer Name]</li>
            <li>Viewed On: [Date and Time]</li>
        </ul>
        <p>Make sure to log in and review your profile to showcase your services. If the viewer is interested, they may reach out to you for potential collaborations or services</p>
        <a href="" style="text-decoration: none;"><span style="background-color: #001B79;
        color: white;padding: 5px;border: none;border-radius: 4px;font-family: poppies;font-size: 18px;" >
        View Profile</span></a>
        <p>Thank you for being a part of nigherMe Network!</p>
        <p>If you have any questions or need assistance, feel free to reach out to our support team at <a href="mailto:reachoutsurfersway@gmail.com">reachoutsurfersway@gmail.com</a>.</p>
    <div class="footer">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          </div>
          <div class="Copyright">
            <p class="terms"><a href="#">Terms & Condition</a> |<a href="#">Privacy policy</a></p>
            <p class="copy">© Copyright <a href="SURFERSWAY.in">SURFERSWAY</a>. All Rights Reserved</p>
          </div>
        </div>
</body>
</html>
