<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Registration Confirmation Email</title>
  <style>
    
    /* @import url('https://fonts.googleapis.com/css2?family=Mandali&family=Overpass&family=Poppins&family=Raleway&display=swap');
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;400;500;600&display=swap); */
    @import url(https://fonts.googleapis.com/css2?family=Mandali&family=Overpass&family=Poppins:wght@200;400&family=Raleway&display=swap);

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    .container {
      width: 500px;
      background-color: #F5F8FA;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #17D831;
      color: #fff;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      text-align: center;

    }

    .header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
    }

    .content {
      padding: 5px;
      text-align: center;
      /* background-color: #F5F8FA; */
      /* padding: 30px; */
      border-radius: 4px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .content p {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    .button {
      background-color: #17D831;
      color: #fff;
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .button:hover {
      background-color: #14B126;
    }

    .footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      line-height: 1.5;
      color: #777;
    }

    .social-icons {
      text-align: center;
      margin-top: 15px;
      line-height: 1rem;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      transition: transform 0.3s ease;
      color: #777;
      font-family: 'Overpass', sans-serif;
      font-size: 16px;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    .social-icons i {
      font-size: 24px;
      color: #17D831;
    }

    .logo {
      display: grid;
      place-content: center;
      padding: 10px;
    }

    .copy a {
      font-family: 'Overpass', sans-serif;
      color: #FFB000;
    }

    .copy a span {
      font-family: 'Raleway', sans-serif;
      color: black;
    }

    .img2 {
      width: 150px;
      height: 65px;
      cursor: pointer;
    }
    .img3 {
      width: 150px;
      height: 50px;
      cursor: pointer;
    }
    .logo2{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="ekalya logo.png" alt="">
    </div>
    <div class="header">
      <h1>Welcome to ekalya</h1>
    </div>
    <div class="content">
      <h2>Password Changed Successfully!</h2>
      <p>Your password has been updated recently. If you did not make this change, please contact support immediately.
      </p>
      <!-- <p>Your account has been successfully created.</p> -->
      <!-- <p>If you have any questions, please don't hesitate to contact us.</p> -->
      <!-- <a href="#" class="button">Get Started</a> -->
      <div class="logo2">
        <a href="#">
        <img src="https://www.freepnglogos.com/uploads/play-store-logo-png/play-store-logo-nisi-filters-australia-11.png" alt="" class="img2"></a>
        <a href="#">
        <img src="https://roestore.com/wp-content/uploads/2020/07/app-store-download-button-png.webp" alt="" class="img3"></a>
      </div>
    </div>
    <div class="footer">
      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <p>Need help?</p>
        <a href="mailto:reachoutsurfersway@gmail.com">reachoutsurfersway@gmail.com</a>
        <p class="copy">&copy; Copyright <a href="SURFERSWAY.in">SURFERS<span>WAY</span></a>. All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>

</html>